<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'REM', sans-serif;
        }

        .bluebg {
            background-color: #03254c;
            color: #CCCCCC;
        }

        .bluebg2 {
            background-color: #13365b;
            color: #CCCCCC;
        }

        .bluebg3 {
            color: #CCCCCC;
            background: radial-gradient(circle, #03254c, #13365b);
        }

        .container-clock {
            position: relative;
        }

        .clock {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock span {
            position: absolute;
            transform: rotate(calc(30deg * var(--i)));
            inset: 40px;
            text-align: center;
        }

        .clock span b {
            transform: rotate(calc(-30deg * var(--i)));
            display: inline-block;

        }

        .clock::before {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #fff;
            z-index: 2;
        }

        .hand {
            position: absolute;
            display: flex;
            justify-self: unset;
            justify-content: center;
            align-items: flex-end;
        }

        .hand i {
            position: absolute;
            width: 4px;
            background-color: var(--clr);
            height: var(--h);
            border-radius: 8px;
        }
    </style>
</head>

<body class="bluebg3">
    <div class="container my-2">
        <a href="index.html" class="bi bi-arrow-left-circle-fill fs-2"></a>
    </div>
    <div class="container-clock d-flex justify-content-center align-items-center" style="min-height: 50vh;">
        <div class="clock">
            <div style="--clr: #ff3d58; --h: 74px;" class="hand" id="hour">
                <i></i>
            </div>
            <div style="--clr: #00a6ff; --h: 84px;" class="hand" id="min">
                <i></i>
            </div>
            <div style="--clr: #dffddd; --h: 94px;" class="hand" id="sec">
                <i></i>
            </div>
            <span style="--i: 1;"><b>1</b></span>
            <span style="--i: 2;"><b>2</b></span>
            <span style="--i: 3;"><b>3</b></span>
            <span style="--i: 4;"><b>4</b></span>
            <span style="--i: 5;"><b>5</b></span>
            <span style="--i: 6;"><b>6</b></span>
            <span style="--i: 7;"><b>7</b></span>
            <span style="--i: 8;"><b>8</b></span>
            <span style="--i: 9;"><b>9</b></span>
            <span style="--i: 10;"><b>10</b></span>
            <span style="--i: 11;"><b>11</b></span>
            <span style="--i: 12;"><b>12</b></span>
        </div>
    </div>
    <!--Footer-->
    <footer class="bg-dark text-center text-white">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #011327">
            Copyright © 2023 Megh Patel. All rights reserved.
        </div>
        <div class="text-center p-2" style="background-color: #010b17">
            <sub>Made with &#10084; by <a
                    onclick="window.open('https://megh2711.github.io/meghthebaadal.com/','_blank')"
                    style="text-decoration: none; color: #fff;"><b>Megh
                        Patel</b></a></sub>
        </div>
        <!-- Copyright -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script>
        let hr = document.getElementById("hour");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");

        function displaytime() {
            let date = new Date();

            let hh = date.getHours();
            let mm = date.getMinutes();
            let ss = date.getSeconds();

            let hRotation = 30 * hh + mm / 2;
            let mRotation = 6 * mm;
            let sRotation = 6 * ss;

            hr.style.transform = `rotate(${hRotation}deg)`;
            min.style.transform = `rotate(${mRotation}deg)`;
            sec.style.transform = `rotate(${sRotation}deg)`;

        }

        setInterval(displaytime, 1000);
    </script>
</body>

</html>