<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'REM', sans-serif;
        }

        .bluebg {
            background-color: #03254c;
            color: #CCCCCC;
        }

        .bluebg2 {
            background-color: #13365b;
            color: #CCCCCC;
        }

        @keyframes fadein {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fadein {
            animation: fadein 0.5s ease-in-out;
        }
    </style>
</head>

<body class="bluebg">
    <div class="container my-2">
        <a href="index.html" class="bi bi-arrow-left-circle-fill fs-2"></a>
    </div>
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 75vh;">
        <div class="col-sm-6 mb-sm-0 text-center">
            <div class="card bluebg2">
                <div class="card-body">
                    <h3 class="card-title fw-bold">Palindrome Checker</h3>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="inputText" placeholder="Enter a word">
                    </div>
                    <button class="btn btn-primary" id="checkButton">Check</button>
                    <div class="my-3 fw-bold" id="result"></div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer class="bg-dark text-center text-white">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #011327">
            Copyright © 2023 Megh Patel. All rights reserved.
        </div>
        <div class="text-center p-2" style="background-color: #010b17">
            <sub>Made with &#10084; by <a
                    onclick="window.open('https://megh2711.github.io/meghthebaadal.com/','_blank')"
                    style="text-decoration: none; color: #fff;"><b>Megh
                        Patel</b></a></sub>
        </div>
        <!-- Copyright -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script>
        function isPalendrome(str) {
            const cleanStr = str.toLowerCase().replace(/[^a-z0-9]/g, '');
            // console.log(cleanStr);
            const reversedStr = cleanStr.split('').reverse().join('');
            // console.log(reversedStr);
            return cleanStr === reversedStr
        }
        function palindromeChecker() {
            const inputText = document.getElementById("inputText");
            const result = document.getElementById("result");

            if (isPalendrome(inputText.value)) {
                result.textContent = `${inputText.value} is a Palindrome`;
            } else {
                result.textContent = `${inputText.value} is not a Palindrome`;
            }

            result.classList.add('fadein')
            inputText.value = '';
        }
        document.getElementById("checkButton").addEventListener("click", palindromeChecker);
    </script>
</body>

</html>