<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'REM', sans-serif;
        }

        .bluebg {
            background-color: #03254c;
            color: #CCCCCC;
        }

        .bluebg2 {
            background-color: #13365b;
            color: #CCCCCC;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .color-container {
            background-color: pink;
            width: 200px;
            height: 200px;
            display: flex;
            margin: 5px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            border-radius: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        button {
            background-color: #0B5ED7;
            border: none;
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
            transition: 0.1s ease;
        }

        button:hover {
            background-color: #03254c;
        }
    </style>
</head>

<body class="bluebg2">
    <h1 class="text-center">Random Color Generator</h1>
    <div class="container">
        <!-- <div class="color-container">
            <span>#03254c</span>
            <button>Copy</button>
        </div> -->
    </div>
    <!--Footer-->
    <footer class="bg-dark text-center text-white">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #011327">
            Copyright © 2023 Megh Patel. All rights reserved.
        </div>
        <div class="text-center p-2" style="background-color: #010b17">
            <sub>Made with &#10084; by <a
                    onclick="window.open('https://megh2711.github.io/meghthebaadal.com/','_blank')"
                    style="text-decoration: none; color: #fff;"><b>Megh
                        Patel</b></a></sub>
        </div>
        <!-- Copyright -->
    </footer>
    <script>
        const containerEl = document.querySelector(".container")

        for (let index = 0; index < 48; index++) {
            const colorcontainerEl = document.createElement("div");
            colorcontainerEl.classList.add("color-container");

            const colorcodeEl = document.createElement("span");
            colorcodeEl.classList.add("color-code");
            colorcontainerEl.appendChild(colorcodeEl);

            const copybtn = document.createElement("button");
            copybtn.innerText = "Copy"
            colorcontainerEl.appendChild(copybtn);

            containerEl.appendChild(colorcontainerEl);
        }

        function randomColor() {
            const chars = "0123456789ABCDEF";
            const colorCodeLength = 6;
            let colorCode = "";

            for (let index = 0; index < colorCodeLength; index++) {
                const randomNum = Math.floor(Math.random() * chars.length);
                colorCode += chars.substring(randomNum, randomNum + 1);
            }
            return colorCode;
        }

        const colorcontainerEls = document.querySelectorAll(".color-container");

        generateColors();

        function generateColors() {
            for (let index = 0; index < colorcontainerEls.length; index++) {
                const colorcontainerEl = colorcontainerEls[index];
                const newColorCode = randomColor();
                const colorcodeEl = colorcontainerEl.querySelector(".color-code");

                colorcontainerEl.style.backgroundColor = "#" + newColorCode;

                colorcodeEl.innerText = "#" + newColorCode;
            }
        }

        colorcontainerEls.forEach((colorcontainerEl) => {
            const copybtn = colorcontainerEl.querySelector("button");
            const colorcodeEl = colorcontainerEl.querySelector(".color-code");

            copybtn.addEventListener("click", () => {
                const colorCode = colorcodeEl.innerText;
                copyValue(colorCode);
            })
        });

        function copyValue(text) {
            navigator.clipboard.writeText(text)
                .then(() => {
                    alert("Copied to Clipboard : " + text);
                }).catch((err) => {
                    console.log("Failed to copy", err);
                });
        }
    </script>
</body>

</html>